.connect_holder {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  border: 1px solid white;
  border-radius: 10px;
}

.visual_holder {
  flex: 1;
  width: 100%;
  max-width: var(--max-width);
  display: grid;
  max-height: 100%;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 1fr;
  justify-content: flex-end;
  align-items: center;
}

.plot_toggles {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  justify-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}